In [1]:
import pandas as pd

1.Create the DataFrame and write the DataFrame as .csv file.

In [2]:
data=[['prasad',25,'btech',25000,6000],['varun',23,'btech',32000,7500],
      ['sanjeev',27,'Mtech',50000,12000],
     ['gokul',26,'btech',46000,8400],['vanga',28,'MBA',65000,13000]]
df=pd.DataFrame(data,columns=['Name','Age','Qualification','Salary','Savings'])
df.to_csv ('dataframe.csv', index = False, header=True)
print (df)

      Name  Age Qualification  Salary  Savings
0   prasad   25         btech   25000     6000
1    varun   23         btech   32000     7500
2  sanjeev   27         Mtech   50000    12000
3    gokul   26         btech   46000     8400
4    vanga   28           MBA   65000    13000

2.For the given text save as .txt. and read the file.

In [3]:
file1 = pd.read_table('textfile.txt')
file1

    This file has been generated by automatic system
0                       White, red,blue,green,animal
1  12-Feb-2015: Counting of animals inside the house
2                                    1, 5, 2, 3, cat
3                                     2, 7, 8, 5,dog
4  13-Feb-2015: Counting of animals outside the h...
5                                     3, 3,6,7,horse
6                                      2, 2,8,3,duck
7                                    4, 4, 2,1,mouse

3.Install the HTML ,Create the dataframe and write as html , XML file and read the html, XMLfile.

In [4]:
!pip install html5lib

Requirement already satisfied: html5lib in c:\users\sridhar.n\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\sridhar.n\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\sridhar.n\anaconda3\lib\site-packages (from html5lib) (0.5.1)

In [5]:
import numpy as np

In [6]:
data1 = {'Product': ['Computer','Tablet','Printer','Laptop'],
        'Price': [850,200,150,1300]}
df1 = pd.DataFrame(data1, columns= ['Product', 'Price'])
print(df1.to_html())

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Product</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Computer</td>
      <td>850</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Tablet</td>
      <td>200</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Printer</td>
      <td>150</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Laptop</td>
      <td>1300</td>
    </tr>
  </tbody>
</table>

In [7]:
print(df1.to_xml())

<?xml version='1.0' encoding='utf-8'?>
<data>
  <row>
    <index>0</index>
    <Product>Computer</Product>
    <Price>850</Price>
  </row>
  <row>
    <index>1</index>
    <Product>Tablet</Product>
    <Price>200</Price>
  </row>
  <row>
    <index>2</index>
    <Product>Printer</Product>
    <Price>150</Price>
  </row>
  <row>
    <index>3</index>
    <Product>Laptop</Product>
    <Price>1300</Price>
  </row>
</data>

In [8]:
data1 = {'Product': ['Computer','Tablet','Printer','Laptop'],
        'Price': [850,200,150,1300]}
df1 = pd.DataFrame(data1, columns= ['Product', 'Price'])
file2=df1.to_html('frame.html')
file2

In [9]:
file3 = open("frame.html","r")
htmlfile = pd.read_html('frame.html')
htmlfile

[   Unnamed: 0   Product  Price
 0           0  Computer    850
 1           1    Tablet    200
 2           2   Printer    150
 3           3    Laptop   1300]

In [10]:
from lxml import objectify

In [11]:
file4=df1.to_xml('frame1.xml')

In [12]:
xml = objectify.parse('frame1.xml')
xml

In [13]:
root = xml.getroot()
root

4.Create two datasets in sheet1 and sheet2 of an Excel file and read the excel file.

In [14]:
df3 = pd.read_excel('datasets.xlsx', sheet_name='Sheet1')
df3

   player ID    team  points
0          1  Lakers      26
1          2    Mavs      19
2          3   Bucks      24
3          4   Spurs      22

In [15]:
df4 = pd.read_excel('datasets.xlsx', sheet_name='Sheet2')
df4

       Product   Price
0  Computer      55000
1  Tablet        25000
2  Printer        1500
3   Laptop       85000

5.Create the DataFrame and write the DataFrame as .xlsx  file.

In [16]:
df5 = pd.DataFrame([['Arduino', '900'], ['nodeMCU', '250']],
                   columns=['electric_device', 'Price'])
df5.to_excel("dataframex.xlsx")

6.Create the DataFrame and write the DataFrame as .json  file and read the .json file

In [17]:
cars = [{"Name":"Honda", "Price": 10000, "Model":2005},
    {"Name":"Toyota", "Price": 12000, "Model":2010},
    {"Name":"Audi", "Price": 25000, "Model":2017},
    {"Name":"Ford", "Price": 28000, "Model":2009}]
df6 = pd.DataFrame(cars,columns=['Name','Price','Model'])
df6.to_json('frame2.json')

In [18]:
pd.read_json('frame2.json')

     Name  Price  Model
0   Honda  10000   2005
1  Toyota  12000   2010
2    Audi  25000   2017
3    Ford  28000   2009